PORT=3000

# Admin Basic Auth
ADMIN_USER=admin
ADMIN_PASS=admin123

# WhatsApp (اكتبها دولي بدون +)
WHATSAPP_NUMBER=213666376417

# Telegram
TELEGRAM_BOT_TOKEN=PUT_YOUR_TOKEN_HERE
TELEGRAM_CHAT_ID=PUT_YOUR_CHAT_ID_HERE
